body {
  margin: 0;
  background-color: #ffffff;
}
.wrapper {
  position: relative;
  top: 0;
}

/* --------------------------- Carousel Start ------------------------- */
.carouselHolder {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}
.carousel-item img {
  height: 30rem;
}
/* --------------------------- Carousel END --------------------------- */
main,
page-width {
  max-width: 900px;
  padding-inline: 1rem;
  margin-inline: auto;
}
main {
  margin-top: 25rem;
  padding-block: 1rem;
  display: grid;
  align-items: start;
  grid-template-columns: 200px 1fr;
  gap: 0.5rem;
}
.widget {
  min-height: 400px;
  border-radius: 8px;
}
h {
  font-size: 2rem;
  font-weight: 600;
}
p {
  margin-block-end: 1em;
  padding-left: 1rem;
}

aside {
  position: sticky;
  top: 2rem;
  /* background-color: lightblue; */
}

.content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.main-title {
  justify-content: center;
  text-align: start;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 10px;
  border: 1px solid #cc9f53;
  border-radius: 12px;
  background-color: #cc9f53;
  height: 40px;
  width: 8rem;
  padding-top: 0.5rem;
  padding-left: 1rem;
  padding-right: 0.2rem;
  z-index: 12;
}
.content .list {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 8rem;
}
.content .list label {
  padding-top: 0.5rem;
  z-index: 14;
  text-align: start;
  height: 40px;
  width: 8rem;
  font-weight: 500;
  border-radius: 12px;
  cursor: pointer;
  line-height: 20px;
  margin: 0.5rem 0;
  text-align: start;
  padding-left: 1rem;
  padding-right: 0.2rem;
  border: 1px solid #cc9f53;
  transition: all 0.4s ease;
}
.content .list label:hover {
  color: #cc9f53;
}
.indicator {
  height: 40px;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: #cc9f53;
  border-radius: 12px;
  transition: all 0.4s ease;
}
#Itinerary:checked ~ .list .Itinerary,
#Hotels:checked ~ .list .Hotels,
#Included:checked ~ .list .Included,
#Excluded:checked ~ .list .Excluded,
#Tour_map:checked ~ .list .Tour_map,
#Tour_Gallery:checked ~ .list .Tour_Gallery,
#Trip_videos:checked ~ .list .Trip_videos,
#Book_your_trip:checked ~ .list .Book_your_trip,
#Before_you_go:checked ~ .list .Before_you_go {
  color: #ffffff;
}

#Itinerary:checked ~ .list .indicator {
  top: 58px;
}

#Hotels:checked ~ .list .indicator {
  top: 114px;
}
#Included:checked ~ .list .indicator {
  top: 169px;
}
#Excluded:checked ~ .list .indicator {
  top: 225px;
}
#Tour_map:checked ~ .list .indicator {
  top: 281px;
}
#Tour_Gallery:checked ~ .list .indicator {
  top: 337px;
}
#Trip_videos:checked ~ .list .indicator {
  top: 393px;
}
#Before_you_go:checked ~ .list .indicator {
  top: 449px;
}

#Book_your_trip:checked ~ .list .indicator {
  top: 505px;
}
.content input[type="radio"] {
  display: none;
}

.page_titles {
  margin-left: 0;
  background-color: #cc9f53;
  border-radius: 12px;
  padding: 0.5rem;
  padding-left: 1rem;
  margin-bottom: 1rem;
  color: #ffffff;
  font-weight: 600;
}
.details {
  background-color: #f4f4f4;
  padding: 0.5rem;
  padding-left: 1rem;
  margin-bottom: 1rem;
  border-radius: 12px;
}
.vr {
  color: #cc9f53;
  opacity: 100%;
}

.days {
  background-color: #e7e7e7;
  border-radius: 12px;
  padding: 0.5rem;
  padding-left: 1rem;
  margin-bottom: 1rem;
  color: black;
  font-weight: 600;
}
.daysContent {
  margin-bottom: 1rem;
}

.hotelContent {
  padding-left: 1rem;
}

.cities {
  border-radius: 12px;
  padding: 0.5rem;
  padding-left: 1rem;
  margin-bottom: 1rem;
  color: black;
  font-weight: 600;
  width: 95%;
  border: 1px solid #cc9f53;
}
.hotels {
  background-color: #e7e7e7;
  border-radius: 12px;
  padding-bottom: 1rem;
  width: 95%;
  border-radius: 12px;
  justify-self: start;
  padding-left: 1rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.rating-color {
  color: #fbc634 !important;
}
.ratings i {
  font-size: 1.5rem;
  color: #cecece;
}
.titles {
  display: flex;
  gap: 10rem;
  padding-bottom: 1rem;
  align-items: center;
  text-align: center;
}
.ratings {
  display: flex;
}

.hotels img {
  width: 70%;

  border-radius: 12px;
}

.includes {
  padding-left: 2rem;
}

.includes ul {
  list-style-image: url("../../media/check.png");
  line-height: 2rem;
}

.excludes {
  padding-left: 2rem;
}

.excludes ul {
  list-style-image: url("../../media/cross.png");
  line-height: 2rem;
}

.row {
  padding-left: 1rem;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.images {
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.video-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.video-container .video {
  height: 10rem;
  width: 11rem;
  margin: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 1rem;
}

.video-container .video video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  outline: none;
  border: none;
  cursor: pointer;
}

.video-container .video video:hover {
  transition: 0.2s linear;
  transform: scale(1.3);
}

.video-container .video .active {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: 80%;
  box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.video-container .video .active:hover {
  transition: none;
  transform: translate(-50%, -50%) scale(1);
}
.it {
  text-decoration: none;
  color: black;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}
.card {
  width: 200px;
  overflow: hidden;
  border-radius: 0;
  border: none;
  margin-left: 0.5rem;
}
.card img {
  width: 100%;
  height: 60%;
}
.card-contnent {
  padding: 10px;
}
.card-contnent h5 {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 2px;
}
.card-contnent h6 {
  color: #8e909b;
  font-size: 12px;
}

.card-contnent .btn {
  text-align: center;
  display: block;
  padding: 4px 8px;
  text-decoration: none;
  border: 2px solid #cc9f53;
  border-radius: 12px;
  color: #cc9f53;
  font-weight: 500;
}

.container {
  position: relative;
  max-width: 900px;
  width: 100%;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
}
.container header {
  font-size: 4rem;
  color: #333;
  font-weight: 700;
  text-align: start;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: black;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: inline;
}
.form .gender-box {
  margin-top: 10px;
}
.gender-box label {
  color: black;
}
.form :where(.gender-option, .gender) {
  display: inline-block;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.price {
  display: flex;
  flex-basis: 10%;
  width: 100%;
  gap: 10px;
  border: 2px solid #ddd;
  border-radius: 6px;
  align-items: center;
}
.price span {
  flex: 60%;
  text-align: center;
}
.form .gender {
  column-gap: 10px;
}

.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #333;
}
.address :where(input, .select-box) {
  margin-top: 10px;
}
.select-box select {
  font-family: "FontAwesome";
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #cc9f53;
}
.form button:hover {
  background: #cc9f53;
}

.booking {
  margin-top: 6rem;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 50rem;
}

.form-img {
  position: relative;
  width: 100%;
  height: 100%;
  align-content: end;
}
.form-img img {
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
}

/*Responsive*/
@media screen and (max-width: 540px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 5px;
  }
  .form-img {
    display: none;
  }
  .booking {
    margin-bottom: 40rem;
  }
}

@media screen and (max-width: 600px) {
  .booking {
    height: 400px;
  }
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 5px;
  }
  .form-img {
    display: none;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@media (max-width: 1200px) {
  .ratings i {
    font-size: 1.8rem;
  }
  .titles {
    padding-right: 0.3rem;
    gap: 3rem;
  }
}

@media (max-width: 992px) {
  .ratings i {
    font-size: 1.6rem;
  }
}

@media (max-width: 768px) {
  .ratings i {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .ratings i {
    font-size: 0.8rem;
  }
}

/* Home page css  */

.play-container {
  display: grid;
  grid-template-columns: 2fr 0.6fr;
  gap: 1px;
  align-items: flex-start;
  height: 547px;
  margin-bottom: 20px;
}

.main-img .title {
  position: relative;
  bottom: 200px;
  color: white;
  left: 50px;
}

.play-container .main-img {
  background-color: black;
  width: 80%;
  height: 400px;
}
.play-container .main-img img {
  opacity: 0.8;
  width: 100%;
  height: 100%;
}
.play-container .main-img h4 {
  font-size: 25px;

  padding-left: 2rem;
}

.play-container .img-list {
  width: 100%;
  background-color: #e7e7e7;
  height: 70%;
  overflow-y: scroll;
}
.play-container .img-list::-webkit-scrollbar {
  width: 10px;
  border-radius: 12px;
}
.play-container .img-list::-webkit-scrollbar-track {
  background-color: #dfdfdf;
  border-radius: 12px;
}
.play-container .img-list::-webkit-scrollbar-thumb {
  background-color: whitesmoke;
  border: 2px solid #dfdfdf;

  border-radius: 12px;
}

.play-container .img-list .imgs img {
  width: 259px;
}
.play-container .img-list .imgs {
  display: flex;
  width: 261px;
  gap: 10px;
  margin-bottom: 10px;
  padding: 10px;

  cursor: pointer;
}
.play-container .img-list .imgs:hover {
  background-color: #eee;
}
.main-img .par {
  position: relative;
  bottom: 200px;
  left: 40px;
  width: 50%;
  color: white;
}
/* .play-container .img-list .imgs.active{
  background-color: #2980b9;
} */
.play-container .img-list .imgs .title {
  position: relative;
  top: 100px;
  right: 250px;
  color: white;
  width: fit-content;
  font-size: 20px;
}

@media (max-width: 991px) {
  .play-container {
    grid-template-columns: 1.5fr 1.5fr;
  }
  .play-container .main-img {
    opacity: 0.8;
    width: 100%;
    height: 50%;
  }
  .play-container .img-list .imgs .title {
    position: relative;
    top: 100px;
    right: 215px;
    color: white;

    font-size: 20px;
  }

  .play-container .img-list {
    width: fit-content;
    height: 50%;
  }
  .play-container .img-list .imgs img {
    width: 251px;
  }

  .main-img .title {
    position: relative;
    bottom: 160px;
    color: white;
    font-weight: bold;
    font-size: 25px;
  }

  .main-img .par {
    position: relative;
    bottom: 155px;
    left: 10px;
    width: 100%;
    color: white;
    font-size: 15px;
  }
}
@media (max-width: 430px) {
  
  .play-container {
    grid-template-columns: 1.5fr 1.5fr;

    margin-left: 90px;

    width: 100%;
  }
  .play-container .main-img {
    background-color: black;
  }
  .play-container .img-list {
    width: fit-content;
    height: 50%;
  }
}

/* @media (max-width: 768px) {
  .play-container {
    grid-template-columns: 1fr 1fr;
    margin-left: -90px;
  }

  .main-img .title {
    position: relative;
    bottom: 110px;

    color: white;
    font-size: 20px;
  }

  .main-img .par {
    position: relative;
    bottom: 115px;
    left: 10px;
    width: 100%;
    color: white;
    font-size: 12px;
  }
} */

/* @media (max-width: 656px) {
  .play-container {
    width: 110%;
    grid-template-columns: 1fr 1fr;
  }
  .main-img .title {
    position: relative;
    bottom: 150px;
    left: 1;

    color: white;
    font-size: 15px;
  }
  .main-img .par {
    position: relative;
    bottom: 140px;
    left: 3px;
    width: 100%;
    color: white;
    font-size: 10px;
  }
} */

/* @media (max-width: 600px) {
  .play-container {
    display: flex;
  }
} */

.homewrap {
  margin-top: 200px;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr;
  padding: 8rem;
  gap: 30px;
}

.about {
  text-align: center;
  margin-top: 20rem;
}

.cards .card .content .simg {
  height: 200px;
  width: 100%;
  margin-bottom: 14px;
}

.cards .card .content .simg img {
  height: 100%;
  width: 100%;

  object-fit: cover;
}

.cards .card .content .slider-details {
  padding: 5px;
  text-align: start;
}
.cards .card .content .slider-details .cname {
  font-weight: 600;
}
.cards .card .content .slider-details .destination {
  color: #666666;
  font-size: 10px;
}

.cards .card .content .slider-details .slider-rating .rate-box {
  text-align: center;
  padding-top: 6px;

  width: 40px;
  height: 40px;
  color: white;

  background-color: #cc9f53;
}
.cards .card .content .slider-details .slider-rating {
  display: flex;
  gap: 5px;
}
.cards .card .content .slider-details .slider-rating .rating-text {
  font-size: 13px;
}

.slider-wrapper {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* .slider-wrapper::before{
 
  position: absolute;
  height: 100%;
  width: 100%;
  
} */

.cards .card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.slider-container {
  max-width: 950px;

  overflow: hidden;
  width: 100%;
  padding: 80px 0;
}

#two:checked ~ .main-card {
  margin-left: -100%;
}
.main-card .cards {
  width: calc(100% / 2 - 10px);
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  flex-wrap: wrap;
}

.main-card .cards .card {
  width: calc(100% / 3 - 10px);
  padding: 30px;
  transition: all 0.5s ease;
}
.main-card .cards .card:hover {
  transform: translateY(-15px);
}

.slider-container .main-card {
  width: 200%;

  display: flex;
  justify-content: space-evenly;
  transition: all 0.5s ease;
}

.slider-button {
  display: flex;
  margin: 20px;
  justify-content: center;
}
.slider-button label {
  height: 15px;
  width: 15px;
  background-color: #d9d9d9;
  margin: 0 4px;
  border-radius: 20px;
  transition: all 0.5s ease;
}

.slider-button label.active {
  width: 35px;
  background-color: #243746;
}

#one:checked ~ .slider-button label.one {
  width: 35px;
  background-color: #243746;
}
#two:checked ~ .slider-button label.two {
  width: 35px;
  background-color: #243746;
}
#two:checked ~ .slider-button label.one {
  width: 15px;
  background-color: #d9d9d9;
}
#one:checked ~ .slider-button label.two {
  width: 15px;
  background-color: #d9d9d9;
}

input[type="radio"] {
  display: none;
}

.slider-rating .rating-color {
  color: #cc9f53;
}

@media (max-width: 768px) {
  .main-card .cards .card {
    width: calc(100% / 2 - 5px);
    margin: 6px 0 3px 0;
  }

  .cards .card .content .simg {
    height: 80px;
    width: 100%;
    margin-bottom: 7px;
  }
}

@media (max-width: 600px) {
  .slider-wrapper {
    margin-left: -30px;
  }

  .main-card .cards .card {
    width: 90%;
  }

  .cards .card .content .slider-details {
    padding: 1px;
    text-align: start;
  }
  .cards .card .content .slider-details .cname {
    font-weight: 600;
  }
  .cards .card .content .slider-details .destination {
    color: #666666;
    font-size: 10px;
  }

  .cards .card .content .slider-details .slider-rating .rate-box {
    text-align: center;

    width: 20px;
    height: 20px;
    color: white;
    font-size: 10px;
  }
  .cards .card .content .slider-details .slider-rating {
    display: flex;
    gap: 5px;
  }
  .cards .card .content .slider-details .slider-rating .rating-text {
    font-size: 10px;
  }
}

.reg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 5rem 5rem 5rem;
  font-family: sans-serif;
}
.reg .container header {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 900;
  color: #243746;
}
.reg .container .form .fname {
  display: flex;
  gap: 5px;
}

.reg_img img {
  width: 100%;
}
.input-box1 {
  width: 100%;
  display: flex;
}
.input-box1 input {
  height: 20px;
  width: 30px;
}

/* Navbar  */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}
* {
  margin: 0;
  box-sizing: border-box;
}
:before,
:after {
  box-sizing: border-box;
}
.ncontainer {
  max-width: 1200px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.v-center {
  align-items: center;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
/* header */
.header {
  display: block;
  width: 100%;
  position: relative;
  z-index: 99;
  padding: 15px;
}
.header .item-left {
  flex: 0 0 17%;
}
.header .logo a {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  text-decoration: none;
}
.header .item-center {
  flex: 0 0 66%;
}
.header .item-right {
  flex: 0 0 1%;
  display: flex;
  justify-content: flex-end;
}
.header .item-right a {
  text-decoration: none;
  font-size: 16px;
  color: black;
  display: inline-block;
  margin-left: 10px;
  transition: color 0.3s ease;
}
.header .menu > ul > li {
  display: inline-block;
  line-height: 50px;
  margin-left: 25px;
}
.header .menu > ul > li > a {
  font-size: 15px;
  font-weight: 500;
  color: #000000;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #ffffff;
  box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
  padding: 20px 30px;
  transition: all 0.5s ease;
  margin-top: 25px;
  opacity: 0;
  visibility: hidden;
}
@media (min-width: 992px) {
  .header .menu > ul > li.menu-item-has-children:hover .sub-menu {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
  }
}
.header .menu > ul > li .sub-menu > ul > li {
  line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a {
  display: inline-block;
  padding: 10px 0;
  font-size: 15px;
  color: #555555;
  transition: color 0.3s ease;
  text-decoration: none;
  text-transform: capitalize;
}
.header .menu > ul > li .single-column-menu {
  min-width: 280px;
  max-width: 350px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li {
  line-height: 1;
  display: block;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
  padding: 10px 0;
  display: inline-block;
  font-size: 15px;
  color: #555555;
  transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu.mega-menu {
  left: 50%;
  transform: translateX(-50%);
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
  flex: 0 0 25%;
  padding: 0 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title {
  font-size: 16px;
  color: #ea4636;
  font-weight: 500;
  line-height: 1;
  padding: 10px 0;
}
.header
  .menu
  > ul
  > li
  .sub-menu.mega-menu-column-4
  > .list-item.text-center
  .title {
  text-align: center;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
  margin-top: 10px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a {
  color: #ea4636;
}
/* banner section */

.mobile-menu-head,
.mobile-menu-trigger {
  display: none;
}

/*responsive*/
@media (max-width: 991px) {
  .header .item-center {
    order: 3;
    flex: 0 0 100%;
  }
  .header .item-left,
  .header .item-right {
    flex: 0 0 auto;
  }
  .v-center {
    justify-content: space-between;
  }
  .header .mobile-menu-trigger {
    display: flex;
    height: 30px;
    width: 30px;
    margin-left: 15px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
  .header .mobile-menu-trigger span {
    display: block;
    height: 2px;
    background-color: #333333;
    width: 24px;
    position: relative;
  }
  .header .mobile-menu-trigger span:before,
  .header .mobile-menu-trigger span:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333333;
  }
  .header .mobile-menu-trigger span:before {
    top: -6px;
  }
  .header .mobile-menu-trigger span:after {
    top: 6px;
  }
  .header .item-right {
    align-items: center;
  }

  .header .menu {
    position: fixed;
    width: 320px;
    background-color: #ffffff;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    transform: translate(-100%);
    transition: all 0.5s ease;
    z-index: 1099;
  }
  .header .menu.active {
    transform: translate(0%);
  }
  .header .menu > ul > li {
    line-height: 1;
    margin: 0;
    display: block;
  }
  .header .menu > ul > li > a {
    line-height: 50px;
    height: 50px;
    padding: 0 50px 0 15px;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .header .menu > ul > li > a i {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 50px;
    transform: rotate(-90deg);
  }
  .header .menu .mobile-menu-head {
    display: flex;
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 501;
    position: sticky;
    background-color: #ffffff;
    top: 0;
  }
  .header .menu .mobile-menu-head .go-back {
    height: 50px;
    width: 50px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #000000;
    font-size: 16px;
    display: none;
  }
  .header .menu .mobile-menu-head.active .go-back {
    display: block;
  }
  .header .menu .mobile-menu-head .current-menu-title {
    font-size: 15px;
    font-weight: 500;
    color: #000000;
  }
  .header .menu .mobile-menu-head .mobile-menu-close {
    height: 50px;
    width: 50px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #000000;
    font-size: 25px;
  }
  .header .menu .menu-main {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .header .menu > ul > li .sub-menu.mega-menu,
  .header .menu > ul > li .sub-menu {
    visibility: visible;
    opacity: 1;
    position: absolute;
    box-shadow: none;
    margin: 0;
    padding: 15px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 65px;
    max-width: none;
    min-width: auto;
    display: none;
    transform: translateX(0%);
    overflow-y: auto;
  }
  .header .menu > ul > li .sub-menu.active {
    display: block;
  }
  @keyframes slideLeft {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }
  @keyframes slideRight {
    0% {
      opacity: 1;
      transform: translateX(0%);
    }
    100% {
      opacity: 0;
      transform: translateX(100%);
    }
  }
  .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
    margin-top: 0;
  }
  .header
    .menu
    > ul
    > li
    .sub-menu.mega-menu-column-4
    > .list-item.text-center
    .title {
    margin-bottom: 20px;
  }
  .header
    .menu
    > ul
    > li
    .sub-menu.mega-menu-column-4
    > .list-item.text-center:last-child
    .title {
    margin-bottom: 0px;
  }
  .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
    flex: 0 0 100%;
    padding: 0px;
  }
  .header .menu > ul > li .sub-menu > ul > li > a,
  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
    display: block;
  }
  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
    margin-bottom: 15px;
  }
  .menu-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1098;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }
}

/* footer */

header {
  text-align: center;
  padding-top: 100px;
  margin-bottom: 300px;
  font-size: 35px;
}

header h2 {
  color: #f0525f;
}

header span {
  color: #eaa03f;
}

/* The footer is fixed to the bottom of the page */

footer {
  position: fixed;
  bottom: 0;
}

@media (max-height: 800px) {
  footer {
    position: static;
  }
  header {
    height: 100px;
  }
}

.footer-distributed {
  background-color: #243746;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #cc9f53;
  border-radius: 20px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3f71ea;
}

.footer-links a:hover {
  color: #3f71ea;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    position: static;
    width: 100%;
    margin-top: 100px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}
.whatsapp {
  position: fixed;
  bottom: 5% !important;
  left: 85% !important;
  z-index: 1;
  border-radius: 12px;
  background-color: #243746;
  display: flex;
  padding: 0.5rem;
  color: white;
}
